SERVICE_NAME=monolith
PROJECT_NAME="sbac"
DEPLOYMENT_ENV="development"
PORT=3000
SQL_DATABASE="neondb"
SQL_HOST="ep-patient-water-a1y06cx1.ap-southeast-1.aws.neon.tech"
SQL_PASSWORD="akzwGC02inZD"
SQL_URL="postgresql://neondb_owner:akzwGC02inZD@ep-patient-water-a1y06cx1.ap-southeast-1.aws.neon.tech/neondb"
SQL_USERNAME="neondb_owner"
COOKIE_SECRET=secret
JWT_ALGORITHM=ES256
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIP+zOL8NwYqb1yGbVb6sbmvMMSyPA1vCZXxejO0h83fMoAoGCCqGSM49\nAwEHoUQDQgAE4ekVuM6XL5t5JyBxMKU5x7Q9+ZvakN1LcHGUF+Q69guYKF22+OqY\nc8wc/rMaN2SRxm7WF3Msgt/86SFtQO0FOA==\n-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4ekVuM6XL5t5JyBxMKU5x7Q9+Zva\nkN1LcHGUF+Q69guYKF22+OqYc8wc/rMaN2SRxm7WF3Msgt/86SFtQO0FOA==\n-----END PUBLIC KEY-----"
JWT_EXPIRES_IN="30h"
REFRESH_EXPIRES_IN="30d"
DOMAIN="https://localhost.com"
COOKIE_DOMAIN="localhost"